VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="655606181dee0f584e6e"
VITE_APPWRITE_DATABASE_ID="6556076c52cefe9fe263"
VITE_APPWRITE_COLLECTION_ID="655607c36a081ffe3582"
VITE_APPWRITE_BUCKET_ID="65560a01e3700a0a220d"